{
  "name": "diar-selection",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "npx @opennextjs/cloudflare build && cp .open-next/worker.js .open-next/assets/_worker.js",
    "deploy:pages": "npx @opennextjs/cloudflare build && copy .open-next\\worker.js .open-next\\assets\\_worker.js",
    "deploy:worker": "npx @opennextjs/cloudflare build && npx wrangler deploy",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "@prisma/client": "^5.22.0",
    "@tidbcloud/prisma-adapter": "^5.20.0",
    "@tidbcloud/serverless": "^0.3.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.22.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "latest"
  }
}
